{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/deploy-guard.sh",
            "timeout": 5,
            "statusMessage": "Deploy safety check..."
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write|NotebookEdit|WebFetch|mcp__*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/circuit-breaker-gate.sh",
            "timeout": 3,
            "statusMessage": "Checking consecutive failures..."
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/cognitive-protection.sh",
            "timeout": 3,
            "statusMessage": "Sensitive operation check..."
          }
        ]
      },
      {
        "matcher": "Bash|WebFetch|mcp__*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/input-sanitizer.sh",
            "timeout": 3,
            "statusMessage": "Input validation..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|Write|NotebookEdit|WebFetch|Agent",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/decision-audit.sh",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=\"$CLAUDE_TOOL_INPUT_FILE_PATH\"; EXT=\"${FILE##*.}\"; case \"$EXT\" in py) ruff format \"$FILE\" 2>/dev/null ;; js|ts|tsx|jsx) npx --no-install prettier --write \"$FILE\" 2>/dev/null ;; esac; exit 0",
            "timeout": 10,
            "statusMessage": "Formatting..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/circuit-breaker-reset.sh",
            "timeout": 3
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/circuit-breaker.sh",
            "timeout": 3,
            "statusMessage": "Tracking failure..."
          }
        ]
      }
    ]
  }
}
